# smt_basicvideoapp

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/eddie/apps/basicvideo/actionlists/: newscreen.maf  pause.maf  play.maf
WebContent/eddie/apps/basicvideo/components/controller/: controller.html  controller.js
WebContent/eddie/apps/basicvideo/components/overlay/: overlay.html
WebContent/eddie/apps/basicvideo/components/video/: video.html  video.js
WebContent/eddie/apps/basicvideo/css/: generic.css
src/org/springfield/lou/application/types/: BasicvideoApplication.java
